<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Zv-zX-0Ln">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="ufg-Yh-LhK">
            <objects>
                <tableViewController id="YpK-Ie-DQv" customClass="MessagesTableViewController" customModule="Custom_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5pi-Sm-Ysw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="hGA-TH-F80" customClass="MessageTableViewCell" customModule="Custom_Chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGA-TH-F80" id="cen-Zz-k4E">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="x7x-vv-Wt5">
                                            <rect key="frame" x="13" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="JNi-pn-BFx"/>
                                                <constraint firstAttribute="width" constant="40" id="eAd-Kj-bZi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19/06/14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf7-Za-y7R">
                                            <rect key="frame" x="292" y="8" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2k0-i4-MVM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZJ-fp-6qj">
                                            <rect key="frame" x="61" y="36" width="74.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="khA-aB-aZk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ej-pB-pNm">
                                            <rect key="frame" x="61" y="15" width="43" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XsR-Ru-rSZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Ej-pB-pNm" firstAttribute="leading" secondItem="x7x-vv-Wt5" secondAttribute="trailing" constant="8" id="7AE-6G-UFa"/>
                                        <constraint firstItem="x7x-vv-Wt5" firstAttribute="leading" secondItem="cen-Zz-k4E" secondAttribute="leadingMargin" constant="5" id="7Eh-Ia-opL"/>
                                        <constraint firstItem="x7x-vv-Wt5" firstAttribute="centerY" secondItem="cen-Zz-k4E" secondAttribute="centerY" id="COU-UD-wdM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qf7-Za-y7R" secondAttribute="trailing" id="Df5-Mf-8BT"/>
                                        <constraint firstItem="0Ej-pB-pNm" firstAttribute="top" secondItem="x7x-vv-Wt5" secondAttribute="top" id="F8L-WX-Nyn"/>
                                        <constraint firstAttribute="topMargin" secondItem="qf7-Za-y7R" secondAttribute="top" id="KDM-Lq-KfU"/>
                                        <constraint firstItem="9ZJ-fp-6qj" firstAttribute="top" secondItem="0Ej-pB-pNm" secondAttribute="bottom" id="fxg-0O-jy2"/>
                                        <constraint firstItem="9ZJ-fp-6qj" firstAttribute="leading" secondItem="0Ej-pB-pNm" secondAttribute="leading" id="lum-1b-BY3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="date" destination="qf7-Za-y7R" id="OWw-bA-CLc"/>
                                    <outlet property="descriptions" destination="9ZJ-fp-6qj" id="NAe-Tm-z1N"/>
                                    <outlet property="imageViews" destination="x7x-vv-Wt5" id="ujf-XH-btJ"/>
                                    <outlet property="name" destination="0Ej-pB-pNm" id="vN4-8W-Cbp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YpK-Ie-DQv" id="UYc-Jv-q6A"/>
                            <outlet property="delegate" destination="YpK-Ie-DQv" id="fPR-NM-jdq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="Pgh-VC-Olb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWH-n2-3Oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-235"/>
        </scene>
        <!--Name-->
        <scene sceneID="SmO-zV-ceX">
            <objects>
                <viewController storyboardIdentifier="messageDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c4A-8H-Od2" customClass="ChatViewController" customModule="Custom_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3T-NN-byT"/>
                        <viewControllerLayoutGuide type="bottom" id="alm-q2-brn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4rK-BN-I0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YLb-nn-Eeu">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="senderCell" rowHeight="60" id="fi9-iv-fsB" customClass="SenderTableViewCell" customModule="Custom_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fi9-iv-fsB" id="tF4-TV-OpD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" text="Sender's Message" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxj-wS-Zs8">
                                                    <rect key="frame" x="46" y="8" width="140" height="44"/>
                                                    <color key="backgroundColor" red="0.84624841370000004" green="0.84624841370000004" blue="0.84624841370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="SFn-To-UAl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQn-TN-lG7">
                                                    <rect key="frame" x="8" y="30" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2cj-4g-NqK"/>
                                                        <constraint firstAttribute="height" constant="30" id="abO-ad-hAK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZY-o8-ujd">
                                                    <rect key="frame" x="341" y="8" width="26" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7uf-xj-Wy0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Hxj-wS-Zs8" firstAttribute="leading" secondItem="bQn-TN-lG7" secondAttribute="trailing" constant="8" symbolic="YES" id="HvZ-iW-5gb"/>
                                                <constraint firstItem="mZY-o8-ujd" firstAttribute="trailing" secondItem="tF4-TV-OpD" secondAttribute="trailingMargin" id="Tlm-OT-Ic5"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Hxj-wS-Zs8" secondAttribute="trailing" constant="189" id="UFk-GS-Zya"/>
                                                <constraint firstItem="Hxj-wS-Zs8" firstAttribute="top" secondItem="tF4-TV-OpD" secondAttribute="top" constant="8" id="Y1l-s3-XRJ"/>
                                                <constraint firstAttribute="bottom" secondItem="bQn-TN-lG7" secondAttribute="bottom" id="hLO-rT-fyG"/>
                                                <constraint firstItem="mZY-o8-ujd" firstAttribute="top" secondItem="tF4-TV-OpD" secondAttribute="topMargin" id="irj-Ig-mRt"/>
                                                <constraint firstAttribute="bottom" secondItem="Hxj-wS-Zs8" secondAttribute="bottom" constant="8" id="nlb-67-Vau"/>
                                                <constraint firstItem="bQn-TN-lG7" firstAttribute="leading" secondItem="tF4-TV-OpD" secondAttribute="leading" constant="8" id="qyA-TR-X3C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastTimeLabel" destination="mZY-o8-ujd" id="33A-Hk-YuQ"/>
                                            <outlet property="senderImageView" destination="bQn-TN-lG7" id="uxp-PY-qHv"/>
                                            <outlet property="senderMessageTextView" destination="Hxj-wS-Zs8" id="IjR-d2-esg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="receiverCell" rowHeight="60" id="Nvm-si-QZO" customClass="ReceiverTableViewCell" customModule="Custom_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nvm-si-QZO" id="jEN-4t-EfE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PQE-p4-4XK">
                                                    <rect key="frame" x="337" y="22" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EW4-s6-mYI"/>
                                                        <constraint firstAttribute="width" constant="30" id="n6U-Ql-KN3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMD-z9-qBY">
                                                    <rect key="frame" x="8" y="8" width="26" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Zy5-aa-gY4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" text="Reciever Message" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1G-jE-Dqr">
                                                    <rect key="frame" x="189" y="16" width="140" height="28"/>
                                                    <color key="backgroundColor" red="0.9884004663" green="0.45148909739999998" blue="0.26938919319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="B3A-Qz-KUQ"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="C1G-jE-Dqr" secondAttribute="bottom" constant="8" id="0di-GJ-SLa"/>
                                                <constraint firstItem="C1G-jE-Dqr" firstAttribute="top" secondItem="jEN-4t-EfE" secondAttribute="topMargin" constant="8" id="ABr-yo-CyQ"/>
                                                <constraint firstItem="eMD-z9-qBY" firstAttribute="leading" secondItem="jEN-4t-EfE" secondAttribute="leadingMargin" id="B6S-vT-zP5"/>
                                                <constraint firstItem="eMD-z9-qBY" firstAttribute="top" secondItem="jEN-4t-EfE" secondAttribute="topMargin" id="G5L-I5-Cbo"/>
                                                <constraint firstItem="C1G-jE-Dqr" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jEN-4t-EfE" secondAttribute="leadingMargin" constant="181" id="LTA-Ns-Jbs"/>
                                                <constraint firstItem="PQE-p4-4XK" firstAttribute="bottom" secondItem="jEN-4t-EfE" secondAttribute="bottomMargin" id="NRK-T5-tgP"/>
                                                <constraint firstItem="PQE-p4-4XK" firstAttribute="trailing" secondItem="jEN-4t-EfE" secondAttribute="trailingMargin" id="SuM-gf-zoH"/>
                                                <constraint firstItem="PQE-p4-4XK" firstAttribute="leading" secondItem="C1G-jE-Dqr" secondAttribute="trailing" constant="8" symbolic="YES" id="k4B-bl-dP2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastTimeLabel" destination="eMD-z9-qBY" id="nDG-ql-aYS"/>
                                            <outlet property="receiverImageView" destination="PQE-p4-4XK" id="f9s-o4-AaQ"/>
                                            <outlet property="receiverMessageTextView" destination="C1G-jE-Dqr" id="3SP-DO-eM1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8A-5I-PRU">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" bounces="NO" scrollEnabled="NO" text="Send Message" translatesAutoresizingMaskIntoConstraints="NO" id="wix-Ga-utL">
                                        <rect key="frame" x="8" y="7" width="311" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyv-RU-1Td">
                                        <rect key="frame" x="330" y="7" width="36" height="30"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.32937228680000002" green="0.32943451400000001" blue="0.32936835289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wix-Ga-utL" firstAttribute="centerY" secondItem="I8A-5I-PRU" secondAttribute="centerY" id="1V3-Ua-HWV"/>
                                    <constraint firstItem="wix-Ga-utL" firstAttribute="top" secondItem="I8A-5I-PRU" secondAttribute="top" constant="7" id="8US-nW-Pa6"/>
                                    <constraint firstItem="wix-Ga-utL" firstAttribute="leading" secondItem="I8A-5I-PRU" secondAttribute="leading" constant="8" id="9Qi-7a-S0x"/>
                                    <constraint firstAttribute="trailing" secondItem="tyv-RU-1Td" secondAttribute="trailing" constant="9" id="EFo-kC-nfc"/>
                                    <constraint firstItem="tyv-RU-1Td" firstAttribute="leading" secondItem="wix-Ga-utL" secondAttribute="trailing" constant="11" id="NFY-Nr-sRb"/>
                                    <constraint firstAttribute="height" constant="44" id="qOE-pj-tc9"/>
                                    <constraint firstItem="tyv-RU-1Td" firstAttribute="centerY" secondItem="wix-Ga-utL" secondAttribute="centerY" id="xKz-Cs-Ds5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YLb-nn-Eeu" secondAttribute="trailing" id="8UB-Qi-rqr"/>
                            <constraint firstItem="I8A-5I-PRU" firstAttribute="leading" secondItem="4rK-BN-I0o" secondAttribute="leading" id="ISl-0B-bDI"/>
                            <constraint firstItem="I8A-5I-PRU" firstAttribute="top" secondItem="YLb-nn-Eeu" secondAttribute="bottom" id="IYp-s8-Z2i"/>
                            <constraint firstAttribute="trailing" secondItem="I8A-5I-PRU" secondAttribute="trailing" id="Krs-mN-Hcr"/>
                            <constraint firstItem="YLb-nn-Eeu" firstAttribute="leading" secondItem="4rK-BN-I0o" secondAttribute="leading" id="lUL-UF-8iK"/>
                            <constraint firstItem="YLb-nn-Eeu" firstAttribute="top" secondItem="G3T-NN-byT" secondAttribute="bottom" id="lqQ-Mm-UIG"/>
                            <constraint firstItem="alm-q2-brn" firstAttribute="top" secondItem="I8A-5I-PRU" secondAttribute="bottom" id="mFr-JJ-HZZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Name" id="neh-ys-uhy"/>
                    <connections>
                        <outlet property="bottomView" destination="I8A-5I-PRU" id="mYl-UQ-KAu"/>
                        <outlet property="bottomViewContraits" destination="mFr-JJ-HZZ" id="Qd5-PH-2U9"/>
                        <outlet property="messageTextView" destination="wix-Ga-utL" id="odg-G5-Amr"/>
                        <outlet property="tableView" destination="YLb-nn-Eeu" id="laA-qv-CjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpO-0l-J0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="-235.23238380809596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8c-mU-mUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Zv-zX-0Ln" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N0o-I4-FhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YpK-Ie-DQv" kind="relationship" relationship="rootViewController" id="Pkg-CN-93V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLF-rX-Toa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="-235.23238380809596"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="24" height="24"/>
    </resources>
</document>
